#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env.ci files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="037d35861b63a8e6c0bc0561924bcd553ed5a9bccb2150481d8232406c58b2a096"

# .env.ci
LLM_GENERATION_SERVICE_BASE_URL="encrypted:BCHNvChUC4ad5LYAX1eJIN3AGD7qKSrFpy0nTTfwP2pgo520wZk1O48NffJmAtT1x+P2ts8xPVHKOYbIvgrFF8ONFCkR8PncHIU1ooEpU59JaXOaRvyr1aafNeCgnX2+WwGdvmurcFYUS320Jr2Mu7BQo9LuXNFY7lneF3wz"
LLM_GENERATION_SERVICE_API_KEY="encrypted:BMHiAr53vjyVUZbIwczMoPPuRY4n3ZgsjjBXNBw2WfHm5MFB7KLBaC2cruAddct7fM3kOQly+oI/2N+2R9Zr8zVUYYA6vKengbKZvh6hI1QeP5Qk5fhkSn+gGsKgZmS3s127muyCKs0zSQePmJhsLBCFgmXoJqhiBRxtOy1IPjAY8kJa+oA7DYHKZlES"
